{
    "name": "zendframework/zenddiagnostics",
    "description": "A set of interfaces for performing diagnostic tests for PHP applications",
    "keywords": [
        "php",
        "diagnostics",
        "test"
    ],
    "homepage": "https://github.com/zendframework/ZendDiagnostics",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0": {
            "ZendDiagnostics\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0"
    }
}
